{
  animations: [
    {
      path: 'sampledata/models/Regular Chair 2/uploads_files_1958646_armchair_arno.fbx',
    },
  ],
  materials: [
    {
      name: '/brown leather',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'leather brown',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '/metal antrasit (1)',
      parameters: [
        {
          baseColor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Regular Chair 2/uploads_files_1958646_armchair_arno.fbx',
    name: 'uploads_files_1958646_armchair_arno',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/Regular Chair 2\\leather brown.png',
      name: 'leather brown',
      pipeline_name: '../../../Downloads/tex arno armchair/leather brown.png',
    },
  ],
  version: '0.54:2',
}
