{
  materials: [
    {
      name: '17 - Default',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '21 - Default',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: 'unrawp text',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/Regular Chair/modern chair 11 fbx.FBX',
    name: 'modern chair 11 fbx',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/Regular Chair\\unrawp text.jpg',
      name: 'unrawp text',
      pipeline_name: '..\\..\\..\\..\\..\\..\\Barsav\\01, Mr.Karubian\\01.04.97\\textures\\unrawp text.jpg',
    },
  ],
  version: '0.54:2',
}
